# banking-loan-management-

./: Dockerfile  build.gradle  docker-compose.yml  roadmap.md  settings.gradle
src/main/java/com/protonmail/landrevillejf/bankingloan/: BankingLoanApplication.java
src/main/java/com/protonmail/landrevillejf/bankingloan/client/: AccountClient.java  ProfileClient.java
src/main/java/com/protonmail/landrevillejf/bankingloan/config/: OpenApiConfig.java  ResilienceConfig.java  WebClientConfig.java
src/main/java/com/protonmail/landrevillejf/bankingloan/controller/: LoanController.java
src/main/java/com/protonmail/landrevillejf/bankingloan/dto/: ErrorResponseDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  RepaymentRequestDTO.java  RepaymentResponseDTO.java
src/main/java/com/protonmail/landrevillejf/bankingloan/entity/: Loan.java  LoanProduct.java  LoanProductConfig.java  LoanRepayment.java  LoanStatus.java  RepaymentStatus.java
src/main/java/com/protonmail/landrevillejf/bankingloan/exception/: GlobalExceptionHandler.java  LoanNotFoundException.java  LoanValidationException.java
src/main/java/com/protonmail/landrevillejf/bankingloan/repository/: LoanProductRepository.java  LoanRepaymentRepository.java  LoanRepository.java
src/main/java/com/protonmail/landrevillejf/bankingloan/service/: LoanService.java  LoanServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_loans_table.sql  V2__create_loan_repayments_table.sql  V3__create_loan_products_table.sql  V4__insert_loan_products.sql
src/test/java/com/protonmail/landrevillejf/bankingloan/: BankingLoanApplicationTests.java
src/test/java/com/protonmail/landrevillejf/bankingloanmanagement/: BankingLoanManagementApplicationTests.java
